@import url(common.css);


#txt1{position:fixed;top:10px;right:10px;} 

body{
  margin: 0;
}


/* header */
header{
  width: 100%;
  position: fixed;
  z-index: 1000;
}

header nav{
  width: 1200px;
  margin: auto;
}

header ul{
  display: flex;
  height: 200px;
  width: 50%;
}

header li{
  width: 10%;
  height: 70px;
  background-color: #174aff;
  margin-right: 5%;
  text-align: center;
  border-radius: 0 0 50px 50px;
  position: relative;
  transition: 0.3s;
}

header li .material-symbols-rounded{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15%;
  color: #fff;
  font-size: 50px;
}

header li.active{
  height: 130px;
}


.area{
  width: 100%;
  height: 100vh;
}


/* intro */
#intro{
  background-color: #eedaee;
  background-image: linear-gradient(147deg, #eedaee 3%, #e2fafd 20%, #e2fafd 63%, #fffee2 82%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.shape { 
  position:absolute; 
  left: 0; 
  right: 0; 
  margin: 0 auto; 
  top: 0; 
  width: 100%; 
  height: 100vh; 
  overflow: hidden; 
}
.shape [class*="layer"] { position: absolute; }

.shape #item_0{ 
  right: 10%; 
  top: 10%; 
  width: 180px;
  height: 180px; 
  background: url('../image/구체1.png') no-repeat center center/contain; 
  opacity: 0.8;
}
.shape #item_1{ 
  right: 5%; 
  bottom: -10%; 
  width: 400px;
  height: 400px; 
  background: url('../image/구체2.png') no-repeat center center/contain; 
}
.shape #item_2{ 
  left: 0%; 
  bottom: 10%; 
  width: 300px;
  height: 300px; 
  background: url('../image/구체3.png') no-repeat center center/contain; 
  opacity: 0.8;
}
.shape #item_3{ 
  left: 25%; 
  bottom: 0%; 
  width: 100px;
  height: 100px; 
  background: url('../image/구체7.png') no-repeat center center/contain;
  transform: rotate(180deg); 
  opacity: 0.7;
}
.shape #item_4{ 
  left: 10%; 
  top: 20%; 
  width: 150px;
  height: 150px; 
  background: url('../image/구체5.png') no-repeat center center/contain; 
}
.shape #item_5{ 
  right: 10%; 
  top: 30%; 
  width: 50px;
  height: 50px; 
  background: url('../image/구체7.png') no-repeat center center/contain; 
  opacity: 0.7;
}


#intro h2{
  margin-top: 30px;
  font-size: 30px;
}



/* profile */
@keyframes wave {
  0% {
      background-position: left 0px bottom -80px;
  }
  100% { 
      background-position: left 1500px bottom 20px;
  }
}

#profile{
  border: 1px solid #000;
  width: 1400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}

#profile h3{
  border-left: 5px solid #174aff;
  text-transform: uppercase;
  margin: 20px 0;
  padding-left: 10px;
  font-size: 30px;
}

#profile p{
  line-height: 25px;
  font-size: 18px;
  text-indent: 15px;
}



#profile .wave{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px;
}

#profile .icon img{
  width: 50px;
}






/* design */
#design{
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: center;
  background-color: #fff;
}

#design>div:not(:last-child){
  width: 100%;
  height:650px;
  background-color: #828282;
  margin-top: 80px;
  border: 1px solid #000;
  display: flex;
  justify-content: space-between;
  position: relative;
}

#design div:first-child .img{
  border: 1px solid #000;
  float: right;
  width: 50%;
  height: inherit;
  border-radius: 350px 0 0 350px;
  background-color: #fff;
  
}

#design .left{
  margin: 70px 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#design .left img{
  width: 70px;
}

#design .left .icon{
  display: flex;
  margin-right: 20px;
}

#design a{
  position: absolute;
  width: 130px;
  height: 40px;
  background-color: #174aff;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 500px ;
  bottom: 30px;
  right: 100px;
  font-size: 25px;
}

#design .slide{
  width: 60%;
  height: 100px;
  overflow: hidden;
  margin: auto;
  display: flex;
  justify-content: center;
}

#design .tab{
  display: flex;
  justify-content: center;
  width: 9000px;
  height: inherit;
}

#design .tab li{
  width:70px;
  height:70px;
  background-color: #444;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  border-radius: 50%;
  margin-right: 20px;
}

/* pub */
#pub{
  border: 1px solid #000;
  width: 80%;
  height: inherit;
  margin: auto;
}
#pub .show{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
}

#pub .text{

  border: 1px solid blue;
}

#pub h3{
  font-size: 45px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

#pub p{
  display: block;
  border: 1px solid #000;
  width: 400px;
  font-size: 20px;
}

#pub .text a{
  font-size: 20px;
  text-transform: uppercase;
  display: block;
  width: 100px;
  height: 40px;
  background-color: #174aff;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 100px ;
  margin: 20px;
}

#pub .show img{
  border: 1px solid #000;
  width: 800px;
  margin: 80px;
}

#pub .slider ul{
  border: 1px solid #000;
  display: flex;
  justify-content: center;
}

#pub .slider li{
  width: 200px;
  height: 120px;
  border-radius: 10px;
  background-color: #444;
  margin-right: 30px;
}

/* responsive */
#responsive{
  border: 1px solid #000;
  width: 80%;
  margin: auto;
}
#responsive .show{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
}

#responsive .text{
  border: 1px solid blue;
}

#responsive h3{
  font-size: 45px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

#responsive p{
  display: block;
  border: 1px solid #000;
  width: 400px;
  font-size: 20px;
}

#responsive .text a{
  font-size: 20px;
  text-transform: uppercase;
  display: block;
  width: 100px;
  height: 40px;
  background-color: #174aff;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 100px ;
  margin: 20px;
}

#responsive .show img{
  border: 1px solid #000;
  width: 800px;
}


/* mobile */

#mobile{
  border: 1px solid #000;
  width: 80%;
  margin: auto;
}
#mobile .show{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
}

#mobile .text{
  border: 1px solid blue;
}

#mobile h3{
  font-size: 45px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

#mobile p{
  display: block;
  border: 1px solid #000;
  width: 400px;
  font-size: 20px;
}

#mobile .text a{
  font-size: 20px;
  text-transform: uppercase;
  display: block;
  width: 100px;
  height: 40px;
  background-color: #174aff;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 100px ;
  margin: 20px;
}

#mobile .show img{
  border: 1px solid #000;
  width: 800px;
}

/* plan */
#plan h2{
  margin-left: 450px;
  padding-top: 20px;
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
}

#plan .pop{
  display: flex;
  justify-content: space-between;
}

#plan img{
  width: 550px;
  height: 250px;
  background-color: #444;
}

#plan .left, #plan .right{
  display: flex;
  flex-direction: column;
}

#plan .left img, #plan .right img{
  margin-bottom: 20px;
}

#plan .left img{
  border-radius: 0 150px 150px 0;
}

#plan .right img{
  border-radius: 150px 0 0 150px;
}

/* footer */
